<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Our Modes of Training</h1>
    <div class="container">
         <div class="mode">
            <h3>Classroom Training</h3>
            <p>Instructor-led classroom sessions with structured learning, expert guidance, and practical exposure.</p>
            <button>Enroll now</button>
         </div>
        <div class="mode">
            <h3>Online Training</h3>
            <p>Live instructor-led training with extensive hands-on experience and real-time projects.</p>
            <button>Enroll now</button>
        </div>
        <div class="mode">
            <h3>Self-Paced Training</h3>
            <p>Pre-recorded sessions with flexible learning, hands-on labs, and lifetime course access.</p>
            <button>Enroll now</button>
        </div>
        <div class="mode">
            <h3>Corporate Training</h3>
            <p>Industry-focused corporate training programs with real-world use cases in AI, Data, and Cloud.</p>
            <button>Enroll now</button>
        </div>
    </div>
   
</body>
</html>